/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding:0;
    background-color: wheat;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}

.title {

    margin-top:15px;

}

.button_tasks {
    
    margin-left:3px;
}


.content-task {


    margin-bottom: 108px;
    margin-top:50px;

}

.size-caption {

    width:100%;
    height:250px;
    overflow-y: auto;
}

.task-section {

    margin-top:50px;
}

.button_group {

margin-left:10px;
margin-bottom:5px;


}

.button_user {

    margin-left : 15px;
}


